# MapDemo

./: README.md  build.gradle  local.properties
app/: build.gradle
app/assets/tts/: xiaofeng.jet  xiaoyan.jet
app/src/androidTest/java/com/example/tangwenyan/map/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tangwenyan/map/: ChString.java  ErrorInfo.java  First.java  HorizontalScrollTabStrip.java  MainActivity.java  Main_Fragment.java  SchemeBusStep.java  TTSController.java  ViewHolder.java
app/src/main/java/com/example/tangwenyan/map/Activity/: About.java  BusRouteDetailActivity.java  BuslineActivity.java  CountDownTimerUtils.java  DriveRouteDetailActivity.java  GPSNaviActivity.java  NavigationActivity.java  OfflineMapMyActivity.java  Phone_Login.java  PiclocationActivity.java  PoiSearch.java  PoiSearchActivity.java  Poi_navi.java  RegexUtils.java  RouteActivity.java  SearchActivity.java  Settings.java  SroundActivity.java  WalkRouteDetailActivity.java  Weather.java  Weather1.java  WeatherSearchActivity.java  location_navi.java
app/src/main/res/drawable/: bt_shape.xml  btn_bg.xml  layout_divider_vertical.xml  login_bg1.xml  login_bg2.xml  login_bg3.xml  selectedlocation_bg.xml  shape_verify_btn_normal.xml  start_navie_bg.xml
app/src/main/res/layout/: about.xml  activity_input_search.xml  activity_main.xml  activity_navigation.xml  activity_piclocation.xml  activity_poi_search.xml  activity_route_detail.xml  activity_sround.xml  activity_webview.xml  adapter_inputtips.xml  adapter_item.xml  busline_activity.xml  busline_dialog.xml  change_pwd1.xml  changemm.xml  city_item.xml  city_main.xml  cursor_adapter.xml  first.xml  fragment_main.xml  give_email.xml  history_delete.xml  history_query.xml  item_bus_segment.xml  item_listview_location.xml  list_tip_item.xml  login_activity.xml  nav_header.xml  person_center.xml  phone_login.xml  poi_search_top.xml  register_first.xml  register_second.xml  route_activity.xml  set_birthday.xml  set_name.xml  setting.xml  weather.xml  weather1.xml  weather_activity.xml
app/src/main/res/menu/: nav_menu.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/tangwenyan/map/: ExampleUnitTest.java
(+70 files in other folders)
