apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file('D:\\Acmer_ly\\WorkSpace_for_Android\\map1\\key.jks')
            storePassword '123456'
            keyAlias = 'key0'
            keyPassword '123456'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.tangwenyan.map"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'

    configurations{
        all*.exclude module:'gson'  //Remove duplicate dependencies： gson
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:design:28.0.0' //Design Support库
    implementation 'de.hdodenhof:circleimageview:2.1.0' //实现图片圆形话功能
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.zhy:base-rvadapter:3.0.3'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'cn.bmob.android:bmob-sdk:3.5.5'
    implementation 'com.alibaba:fastjson:1.1.60.android'
    implementation 'com.qmuiteam:qmui:1.0.6'
    //implementation 'com.carson_ho:SearchLayout:1.0.1'
    //implementation 'cn.bmob.android:http-legacy:1.0'
    //implementation 'com.amap.api:search:latest.integration'
    //implementation 'com.amap.api:location:latest.integration'
}
