<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        style="@style/top_nav">
        <ImageView
            android:id="@+id/iv_return"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/fh_btn"
            android:padding="8dp"/>

        <TextView
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="关于"
            android:textColor="#2c2c2c"
            android:textSize="18sp"
            />
    </LinearLayout>
    <View
        style="@style/common_line_gray_90"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:background="#ffffff"
        android:layout_marginLeft="15dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="服务条款"
            android:textSize="16sp"
            android:textColor="#2c2c2c"
            android:layout_marginTop="10dp"/>
        <View
            style="@style/common_line_gray_90"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="隐私权政策"
            android:textSize="16sp"
            android:textColor="#2c2c2c"
            android:layout_marginTop="10dp"/>
        <View
            style="@style/common_line_gray_90"
            android:layout_marginTop="10dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:background="#ffffff"
        android:layout_marginLeft="15dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="官方网址"
            android:textSize="16sp"
            android:textColor="#2c2c2c"
            android:layout_marginTop="10dp"/>
        <View
            style="@style/common_line_gray_90"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="意见反馈"
            android:textSize="16sp"
            android:textColor="#2c2c2c"
            android:layout_marginTop="10dp"/>
        <View
            style="@style/common_line_gray_90"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="使用帮助"
            android:textSize="16sp"
            android:textColor="#2c2c2c"
            android:layout_marginTop="10dp"/>
        <View
            style="@style/common_line_gray_90"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开源相关"
            android:textSize="16sp"
            android:textColor="#2c2c2c"
            android:layout_marginTop="10dp"/>
        <View
            style="@style/common_line_gray_90"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
</LinearLayout>
